[33mcommit da52ff38bfb9e87b0fb932ae20ec7ce7c8b18358[m[33m ([m[1;36mHEAD[m[33m)[m
Author: itsmrpk <itsmrpk@gmail.com>
Date:   Tue Feb 19 13:53:58 2019 +0530

    add change

[33mcommit aefa9bcd7057893e24b2887bf5b8f4fe9f7a98ca[m
Author: itsmrpk <itsmrpk@gmail.com>
Date:   Tue Feb 19 13:45:44 2019 +0530

    facebbok btn

[33mcommit 6f5131ffb01ddc3b1ee75e48985260d27739e644[m[33m ([m[1;31mheroku/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: itsmrpk <itsmrpk@gmail.com>
Date:   Mon Feb 18 23:08:06 2019 +0530

    favicon

[33mcommit 487fe9eab0d554efa0ed6467e6460433a9e56752[m
Author: itsmrpk <itsmrpk@gmail.com>
Date:   Mon Feb 18 22:52:43 2019 +0530

    bug

[33mcommit 08aebf76afb300c4d0f120ce32f97569fe8602d4[m
Author: itsmrpk <itsmrpk@gmail.com>
Date:   Mon Feb 18 22:49:15 2019 +0530

    display

[33mcommit 76cb4df97ebf453412a999559604dbe1adc25274[m
Author: itsmrpk <itsmrpk@gmail.com>
Date:   Mon Feb 18 21:50:48 2019 +0530

    leaderboardcolor

[33mcommit db2da8c6a51ad4152cf31b2410e4207e5f82a975[m
Author: itsmrpk <itsmrpk@gmail.com>
Date:   Mon Feb 18 19:34:49 2019 +0530

    bug

[33mcommit 3237fb2c594e69a483c68443480cefdf96acc91e[m
Author: itsmrpk <itsmrpk@gmail.com>
Date:   Mon Feb 18 19:15:42 2019 +0530

    release 2

[33mcommit 286b1c1fe90b31898933a3eccff3b8e374366552[m
Author: itsmrpk <itsmrpk@gmail.com>
Date:   Mon Feb 18 12:51:56 2019 +0530

    bug fixes

[33mcommit 8240cb15d366b2296280389a926fe7a6cc0c5200[m
Author: itsmrpk <itsmrpk@gmail.com>
Date:   Mon Feb 18 01:15:23 2019 +0530

    cc

[33mcommit b16c8df2f396cb0072e3625053129d4b1cb63110[m
Author: itsmrpk <itsmrpk@gmail.com>
Date:   Mon Feb 18 01:13:31 2019 +0530

    rank

[33mcommit 53007f4c19734fa0ad740f12654bae54b8082a47[m
Author: itsmrpk <itsmrpk@gmail.com>
Date:   Mon Feb 18 00:41:12 2019 +0530

    fire

[33mcommit 124a225d71e8db7bb8f35e7af869c1b2d730db4c[m
Author: itsmrpk <itsmrpk@gmail.com>
Date:   Mon Feb 18 00:37:32 2019 +0530

    validation

[33mcommit 0ebadcaa43982a689d29f9abc1856d71ba733109[m
Author: itsmrpk <itsmrpk@gmail.com>
Date:   Sun Feb 17 23:52:48 2019 +0530

    email added

[33mcommit d6ce2e1c913f92946d6998225be93f0719944fd1[m
Author: itsmrpk <itsmrpk@gmail.com>
Date:   Sun Feb 17 22:16:21 2019 +0530

    analysis fix

[33mcommit 1d3c8517ee4144c702db7dcf0678707bd9fbb2ae[m
Author: itsmrpk <itsmrpk@gmail.com>
Date:   Sun Feb 17 19:58:27 2019 +0530

    hello

[33mcommit 51f79be44305ba09e39d8d49c4762b4e9b67625e[m
Author: itsmrpk <itsmrpk@gmail.com>
Date:   Sun Feb 17 19:40:38 2019 +0530

    link whatspp

[33mcommit 732736d6131b960d904669183acc3e7da6ac9910[m
Author: itsmrpk <itsmrpk@gmail.com>
Date:   Sun Feb 17 19:33:05 2019 +0530

    link fix

[33mcommit 9fcd7d23296c99a8667e9c8db9e2414ad166facf[m
Author: itsmrpk <itsmrpk@gmail.com>
Date:   Sun Feb 17 19:28:11 2019 +0530

    image bug

[33mcommit 2cef18d52fdacead8009da43ad5d9b0bfda1e7c5[m
Author: itsmrpk <itsmrpk@gmail.com>
Date:   Sun Feb 17 18:52:25 2019 +0530

    make it better

[33mcommit 182f1f5fe5d38b66f5502e69569a6eb3a6a00626[m[33m ([m[1;31morigin/master[m[33m)[m
Author: itsmrpk <itsmrpk@gmail.com>
Date:   Sun Feb 17 16:23:39 2019 +0530

    version one
